# OllamaSemanticKernelAPI

./: OllamaSemanticKernelAPI.sln  OllamaSemanticKernelConnector.csproj  Program.cs  README.md
OllamaSemanticKernelConnectorAPI/: OllamaSemanticKernelAPI.csproj  Program.cs  appsettings.json
OllamaSemanticKernelConnectorAPI/Controllers/: ChatController.cs  OllamaController.cs
OllamaSemanticKernelConnectorAPI/Extensions/: OllamaService.cs
OllamaSemanticKernelConnectorAPI/Interfaces/: IOllamaService.cs
OllamaSemanticKernelConnectorAPI/Models/: ChatPrompt.cs  OllamaSettings.cs
OllamaSemanticKernelConnectorAPI/Properties/: launchSettings.json
OllamaSemanticKernelConnectorAPI/Services/: OllamaService.cs
